# BansX

./: README.md  pom.xml
BansX-Bungee/: pom.xml
BansX-Bungee/src/main/java/dev/wand/bungee/: BansX.java
BansX-Bungee/src/main/java/dev/wand/bungee/command/: BanCommand.java
BansX-Bungee/src/main/java/dev/wand/bungee/effect/: BungeeEffector.java  EffectorManager.java
BansX-Bungee/src/main/java/dev/wand/bungee/event/: PlayerListener.java
BansX-Bungee/src/main/java/dev/wand/bungee/util/: TextUtil.java
BansX-Bungee/src/main/resources/: bungee.yml
BansX-Common/: pom.xml
BansX-Common/src/main/java/dev/wand/: DataConnector.java  DataManager.java  Logger.java
BansX-Common/src/main/java/dev/wand/data/: DataPlayer.java
BansX-Common/src/main/java/dev/wand/data/command/: CommandParser.java  ParsedCommand.java
BansX-Common/src/main/java/dev/wand/effect/: EffectManager.java  IPunishEffector.java  PunishEffect.java  PunishEffects.java
BansX-Common/src/main/java/dev/wand/effect/impl/: MineplexGwenEffect.java
BansX-Common/src/main/java/dev/wand/punish/: PunishManager.java  Punishment.java  Removal.java
BansX-Common/src/main/java/dev/wand/punish/enums/: PunishmentType.java
BansX-Common/src/main/java/dev/wand/util/: PlayerUtil.java  TimeUtil.java  WrappedPosition.java
BansX-Master/: pom.xml
BansX-Master/src/main/java/dev/wand/: Main.java
BansX-Spigot/: pom.xml
BansX-Spigot/src/main/java/dev/wand/spigot/: BansX.java
BansX-Spigot/src/main/java/dev/wand/spigot/command/: BanCommand.java
BansX-Spigot/src/main/java/dev/wand/spigot/listener/: LoggingListener.java
BansX-Spigot/src/main/java/dev/wand/spigot/util/: TextUtil.java
BansX-Spigot/src/main/resources/: plugin.yml
bansx-api/: pom.xml
bansx-api/src/main/java/com/github/wand/: BansXAPI.java
bansx-api/src/main/java/com/github/wand/api/: PunishmentManager.java  Storage.java
bansx-api/src/main/java/com/github/wand/config/: Config.java
bansx-api/src/main/java/com/github/wand/enums/: ActionType.java  PunishmentType.java  StorageType.java
bansx-api/src/main/java/com/github/wand/model/: EscalationStep.java  EscalationTrack.java  HistoryEvent.java  Punishment.java
bansx-master/: pom.xml
bansx-master/src/main/java/com/github/wand/logic/: PunishmentManagerImpl.java
bansx-master/src/main/java/com/github/wand/storage/: FileStorage.java  MySqlStorage.java  SqliteStorage.java  StorageFactory.java
bansx-master/src/main/java/com/github/wand/util/: DurationUtil.java  TimeUtil.java
bansx-spigot/: pom.xml
bansx-spigot/src/main/java/com/github/wand/: BansXPlugin.java
bansx-spigot/src/main/java/com/github/wand/command/: BansXCommand.java  HistoryCommand.java  InfractionCommand.java  PunishCommand.java
bansx-spigot/src/main/java/com/github/wand/config/: ConfigLoader.java  MessagesConfig.java
bansx-spigot/src/main/java/com/github/wand/listener/: PunishmentListener.java
bansx-spigot/src/main/java/com/github/wand/util/: SpigotTextBuilder.java
bansx-spigot/src/main/resources/: config.yml  messages.yml  plugin.yml
